# WebShop

./: README.md  WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  RoleManagerController.cs  UserController.cs  UserManagerController.cs
WebShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/RoleManager/: Edit.cshtml  Index.cshtml
WebShop/Areas/Admin/Views/Shared/: _Layout.cshtml
WebShop/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml  Update.cshtml
WebShop/Areas/Admin/Views/UserManager/: Index.cshtml  Manage.cshtml
WebShop/Controllers/: ApiController.cs  CartController.cs  HomeController.cs
WebShop/Data/: ApplicationDbContext.cs  ApplicationUserDbInitializer.cs
WebShop/Data/Migrations/: 20230620175300_UserExtended.Designer.cs  20230620175300_UserExtended.cs  20230620175755_NullableUserProperties.Designer.cs  20230620175755_NullableUserProperties.cs  20230620182809_ProductAndCategories.Designer.cs  20230620182809_ProductAndCategories.cs  20230802104213_InitailWithClassessAndModels.Designer.cs  20230802104213_InitailWithClassessAndModels.cs  20230802111107_AddingNewModels.Designer.cs  20230802111107_AddingNewModels.cs  20230803132605_AddingAdminRoles.Designer.cs  20230803132605_AddingAdminRoles.cs
WebShop/Extensions/: SessionExtensions.cs
WebShop/Migrations/: 20230815135445_NewInitial.Designer.cs  20230815135445_NewInitial.cs  20230817155612_InitailAgain.Designer.cs  20230817155612_InitailAgain.cs  20230907083444_AddedImageNameOnProduct.Designer.cs  20230907083444_AddedImageNameOnProduct.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Models/: Brand.cs  CartItem.cs  Category.cs  ManageUserRolesViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Review.cs  UserRating.cs  UserRolesViewModel.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Cart/: Index.cshtml
WebShop/Views/Home/: Index.cshtml  Order.cshtml  Product.cshtml
WebShop/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebShop/WebAPI/: ProductController.cs
